{
  "name": "jenkinsnodejs",
  "version": "1.0.0",
  "description": "testing building nodejs project with jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetruMagdeleine/jenkinsnodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetruMagdeleine/jenkinsnodejs/issues"
  },
  "homepage": "https://github.com/PetruMagdeleine/jenkinsnodejs#readme"
}
